server {
    listen  80;
    server_name  localhost;

    root  /usr/share/nginx/html/public;

    index index.html index.htm index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include        fastcgi_params;
        fastcgi_pass   unix:/run/php/php8.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_intercept_errors on;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    }
}
